################################
# Build/Run DockEnv
################################
DOCKER_TAG=latest
# image name
DOCKER_NAME=git-x
# image namespace
DOCKER_NAMESPACE=gerardnico
# DOCKER_REGISTRY=ghcr.io
# container name
DOCKER_CONTAINER=git-x
# the user (1000 is the value for a WSL user)
DOCKER_USER=1000:1000